CLOUDINARY_CLOUD_NAME=dx8ddr35y
CLOUDINARY_KEY=231546471417188
CLOUDINARY_SECRET=lk47jeHufrI3I7YLSi75zf_icj0
MAPTILER_API_KEY=DyfeIwWLwuH5QacxjnnT
DB_URL=mongodb+srv://root:root123@riverruncamp.q0ukimc.mongodb.net/?appName=RiverRunCamp
SECRET=thisshouldbeabettersecret!